MVVMSession/View/Login.xaml

<Window x:Class="MVVMSession.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSession.ViewModel" 
        
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="15" Grid.RowSpan ="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row ="1">
            
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Name="txtLoginname" VerticalAlignment="Center" 
                         Padding="2" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged}"
                         Height="30" FontFamily="Helvetica" FontWeight="Light" FontSize="20" 
                         Foreground="White" Background="Transparent" BorderThickness="0" 
                         Opacity="0.8"/>

                <TextBlock IsHitTestVisible="False" Text="Enter User Name" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           Grid.Row="0" Grid.Column="1"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtLoginname}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Grid.Row ="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Width="254" Height="2" Background="White" Opacity="0.5"/>
                        
            </Grid>
        
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Name="txtPassword" VerticalAlignment="Center"
                         Padding="2" Text="{Binding Path=User.Password, UpdateSourceTrigger=PropertyChanged}"
                         Height="30" FontFamily="Helvetica" FontWeight="Light" FontSize="20"
                         Foreground="White" Background="Transparent" BorderThickness="0"
                         Opacity="0.8"/>
                
                <TextBlock IsHitTestVisible="False" Text="Enter Password" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" 
                           Grid.Row="0" Grid.Column="1"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Border Grid.Row ="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                        Width="254" Height="2" Background="White" Opacity="0.5"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                <Button Name="btnLogin" Width="100" Height="30" Content="Login" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="30,10,10,10"
                        Command="{Binding LoginCommand}"/>
                <Button Name="btnCancel" Width="100" Height="30" Content="Cancel" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="10,10,10,10"
                        Command="{Binding CloseCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="{Binding Path=User.ValidationMessage}" 
                   FontFamily="Helvetica" FontWeight="Light" FontSize="16" Foreground="White"
                   Margin="10,50"/>
        </StackPanel>
    </Grid>
</Window>
